# modify this file to change project properties
teamA=restart3
teamB=restart
maps=progress,valley,tower,stronghold,fortress,intersection,equals,underground
#maps=maptestsmall
source=src
profilerEnabled=false
outputVerbose=true
