# modify this file to change project properties
teamA=cracked4
teamB=cracked4BuildOrder
#maps=progress,valley,tower,stronghold,fortress,intersection,equals,underground
maps=eckleburg,tower,fortress,progress,underground
source=src
profilerEnabled=false
outputVerbose=true