# modify this file to change project properties
teamA=sprintbot8SageLabs
teamB=restart
#maps=progress,valley,tower,stronghold,fortress,intersection,equals,underground
maps=maptestsmall
source=src
profilerEnabled=false
outputVerbose=true